###############################################################################
[Main]

# Number of pusher threads
pusher_nb = 2

# Size of the batch mutation sent to HBase
batch_size = 1000

###############################################################################
[HBase]

# Hadoop nameserver hostname
nameserver = lxfssm4401

# Name of the tables
request_table = castortest_req_snappy
file_table = castortest_file_snappy
filename_table = castortest_filename_snappy

# Name of the column family
column_family_name = f

###############################################################################
[Messaging]

# path to the messaging dirq
message_queue_path = /var/tmp/consumer-hbase

# maximal duration to keep the temporary messages in dirq (in seconds)
message_max_temp = 30

