[castor-jenkins]
name=CASTOR Jenkins Repositories
baseurl=http://dss-ci-repo.web.cern.ch/dss-ci-repo/castor/release/cc-7/$basearch
enabled=1
gpgcheck=0
priority=1

[castor_related]
name=YUM Repository for CASTOR-related packages
baseurl=http://castorwww.web.cern.ch/castorwww/repos/castor_related/7
enabled=1
gpgcheck=0
priority=10

