#################################################################
#                                                               #
# castor.conf for a Docker container to serve as Ceph gateway   #
# check castor.conf.example                                     #
#                                                               #
#################################################################

CLIENT HIGHPORT 40000
CLIENT LOWPORT 30000
DiskManager DataPools cephpool:castorcert@castorcert1
DiskManager FSMaxFreeSpace .05
DiskManager FSMinAllowedFreeSpace .01
DiskManager NbSlots 50
DiskManager PoolUserId castorcert
DiskManager ServerHosts lxc2cert1.cern.ch
RFIO CONRETRYINT 1
CNS HOST lxc2cert1.cern.ch
STAGER HOST lxc2cert1.cern.ch
STAGER NOTIFYHOST lxc2cert1.cern.ch
UPV HOST lxc2cert1.cern.ch
VDQM HOST lxc2cert1.cern.ch
VMGR HOST lxc2cert1.cern.ch
