FROM cern/cc7-base
LABEL maintainer="castor-dev@cern.ch" name="CASTOR Nameserver and Tape Volume Manager (VMGR) services for preservation" version="1.0"
ADD *.repo /etc/yum.repos.d/
RUN groupadd --gid 1474 st && \
    useradd -s /bin/nologin -c "Stager Staging System" -u 14029 -g 1474 stage && \
    mkdir /etc/castor
RUN yum --disablerepo=cern --enablerepo=cernonly -y install net-tools lsof rsyslog initscripts \
    castor-ns-server castor-ns-client castor-vmgr-server castor-vmgr-client
RUN yum clean all
ADD etc/castor-rsyslog.conf /etc/rsyslog.d/castor-rsyslog.conf
ADD etc/castor.conf /etc/castor/castor.conf
ADD etc/*CONFIG /etc/castor/
RUN chown root.st /etc/castor/*CONFIG
ADD etc/sysconfig_nsd /etc/sysconfig/nsd
ADD etc/sysconfig_nsd_normal /etc/sysconfig/nsd.normal
ADD README.md start-services.sh /
VOLUME ['/var/log/castor']
CMD ["./start-services.sh"]

