#install(FILES
#SystemTest/device.conf
#SystemTest/library_contents.10
#SystemTest/library_contents.30
#SystemTest/mhvtl.conf
#DESTINATION /etc/mhvtl)
#
#install(FILES
#SystemTest/tape-server-system-test.sh
#DESTINATION bin)


